/* JS */ gapi.loaded_3(function(_){var window=this;
_.ws=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.xs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ws(arguments,1))};_.ys=function(a){_.vp.call(this);this.eg=a;this.Lb={}};_.v(_.ys,_.vp);var zs=[];_.ys.prototype.W=function(a,b,c,d){return this.Mq(a,b,c,d)};
_.ys.prototype.Mq=function(a,b,c,d,e){_.Ma(b)||(b&&(zs[0]=b.toString()),b=zs);for(var f=0;f<b.length;f++){var h=_.Xp(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.ys.prototype.Hn=function(a,b,c,d){return As(this,a,b,c,d)};var As=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)As(a,b,c[h],d,e,f);else{b=_.Wp(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.ys.prototype.lc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.Yp(c),d=!!d,b=_.Kp(a)?a.$m(b,c,d,e):a?(a=_.$p(a))?a.$m(b,c,d,e):null:null,b&&(_.dq(b),delete this.Lb[b.key]);return this};_.ys.prototype.removeAll=function(){_.Eb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.dq(a)},this);this.Lb={}};_.ys.prototype.ta=function(){_.ys.H.ta.call(this);this.removeAll()}; _.ys.prototype.handleEvent=function(){throw Error("L");};

var dF=function(a,b,c,d,e){this.width=a;this.height=b;this.zm=c;this.Am=d;this.opacity=e},eF=function(a,b,c,d){return new dF(void 0==b?a.width:b,void 0==c?a.height:c,a.zm,a.Am,void 0==d?a.opacity:d)};dF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.zm==a.zm&&this.Am==a.Am&&this.opacity==a.opacity}; dF.prototype.interpolate=function(a,b){var c=1-b;return new dF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.zm*c+a.zm*b),Math.round(this.Am*c+a.Am*b),this.opacity*c+a.opacity*b)};
_.fF=function(a){_.Ur.call(this,a);this.ua=new _.ys(this)};_.v(_.fF,_.Wr);
_.fF.prototype.create=function(){var a=Number(this.Kj(200,"widgetWidth","width")),b=Number(this.Kj(100,"widgetHeight","height")),c=this.Kj("auto","corner"),d=this.Kj({},"menuCss"),e=this.Kj(!0,"hideOnClick");this.xq=!!this.Kj(!0,"hideOnLeave");this.KD=!!this.Kj((0,_.Zx)(),"useCss3Transition");this.IP=!!this.Kj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.tf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.ym=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.$r(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.fr(f,d);_.fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.V_=f.offsetWidth-a;this.X_=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.xr(h);this.Rs="bottom"==d[0];this.Wv="right"==d[1]||"left"!=d[1]&&h;this.Sg=gF(this,
a,b,"auto"==c);this.pD=_.m.setTimeout((0,_.z)(this.SZ,this),500);this.ua.W(f,"mouseover",this.zB);this.ua.Mq(f,"mouseout",this.yB,!1,this);e&&_.m.setTimeout((0,_.z)(function(){this.rp||this.ua.W(window.document,"click",this.GW)},this),0)};
_.fF.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Sc("resize",(0,_.z)(this.resize,this));this.V.ke("showMenu",(0,_.z)(this.OL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.z)(this.Ar,this);a.displayStateCallback&&(this.yG=a.displayStateCallback,delete a.displayStateCallback);this.V.zf(this.ym,{height:"100%"});_.hF(this,this.Sg)};_.fF.prototype.open=_.fF.prototype.open;
_.fF.prototype.Pc=function(a){this.rp||(a=a||{},this.ym.style.left="0",this.ym.style.top="0",this.Zi&&(_.Hd(this.Zi),this.Zi=null),this.pD&&(_.m.clearTimeout(this.pD),this.pD=null),iF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Sg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Sg.height))};_.fF.prototype.onready=_.fF.prototype.Pc;
_.fF.prototype.resize=function(a){this.rp||iF(this,(0,window.isNaN)(+a.width)?this.Sg.width:+a.width,(0,window.isNaN)(+a.height)?this.Sg.height:+a.height)};_.fF.prototype.close=function(){this.uA?jF(this):(this.by=!0,kF(this))};_.fF.prototype.close=_.fF.prototype.close;_.fF.prototype.Kj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var gF=function(a,b,c,d){var e=a.tf(),f=_.Nr(e.offsetParent);f.right-=a.V_;f.bottom-=a.X_;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Wv=a.Wv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Rs=a.Rs?!d||h:!d&&h}d=a.fq(a.Wv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.fq(a.Rs,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new dF(b,c,d,a,1)};
_.fF.prototype.fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var iF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.ym.style.width=b+"px";a.ym.style.height=c+"px";b=a.IP?gF(a,b,c,!1):eF(a.pz,b,c);a.Sg=b;a.Vj||lF(a,b)};_.g=_.fF.prototype;_.g.Ar=function(a){this.xq=!!a};_.g.zB=function(){!this.Vj&&this.Dl&&(_.m.clearTimeout(this.Dl),this.Dl=null)};
_.g.yB=function(a){if(!(this.Vj||this.Dl||!this.xq||a.relatedTarget&&_.Ld(this.Ba,a.relatedTarget))){var b=_.Or(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Dl=_.m.setTimeout((0,_.z)(this.zh,this),a)}};_.g.GW=function(a){_.Zr(this.Ba,a)||this.zh()};_.g.OL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vk():this.zh()};_.g.vk=function(){!this.rp&&this.uA&&(this.Vj=this.uA=!1,_.hF(this,this.Sg))};
_.hF=function(a,b){mF(a,eF(b,void 0,0,0));_.m.setTimeout((0,_.z)(function(){this.Vj||(this.Sg=b,this.KD&&_.Yx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),lF(this,b),this.Ws(!0,!1),this.Ir&&(_.m.clearTimeout(this.Ir),this.by=!1),this.Ir=_.m.setTimeout((0,_.z)(this.Ws,this,!0,!0),350))},a),0)};
_.fF.prototype.zh=function(){this.Vj||kF(this)};
var kF=function(a){a.Vj||(a.Ws(!1,!1),lF(a,eF(a.pz,void 0,0,0)),a.Vj=!0,a.Ir&&_.m.clearTimeout(a.Ir),a.Ir=_.m.setTimeout((0,_.z)(function(){this.uA=!0;this.by?(jF(this),this.by=!1):(this.KD&&_.Yx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Ws(!1,!0)},a),350))},jF=function(a){a.rp=!0;_.xp(a.ua);a.ua=null;a.Dl&&(_.m.clearTimeout(a.Dl),a.Dl=null);a.Jm&&(_.m.clearTimeout(a.Jm),a.Jm=null);_.Hd(a.Ba);a.Ba=null;_.Hd(a.tf());a.ym=null;a.Zi=null};
_.fF.prototype.Ws=function(a,b){var c=this.yG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.fF.prototype.SZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Sg.width-19)/2+"px "+(this.Sg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var lF=function(a,b){if(!a.Vj)if(a.KD)mF(a,b);else{var c=(0,_.Oa)()-20+350;a.Jm&&_.m.clearTimeout(a.Jm);a.BJ(a.pz,b,c)}},mF=function(a,b){var c=a.Ba,d=a.tf();c.style.left=a.Wv?d.offsetLeft+d.offsetWidth+b.zm-b.width+"px":d.offsetLeft+b.zm+"px";c.style.width=b.width+"px";c.style.top=a.Rs?d.offsetTop+d.offsetHeight+b.Am-b.height+"px":d.offsetTop+b.Am+"px";c.style.height=b.height+"px";_.tr(c,b.opacity);a.pz=b}; _.fF.prototype.BJ=function(a,b,c){this.Jm=null;if(!this.rp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?mF(this,b):(mF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Jm=_.m.setTimeout((0,_.z)(this.BJ,this,a,b,c),20))}};

_.El["slide-menu"]=function(a){var b=new _.fF(_.WP(a)),c=new _.es(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.ym;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.OL(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Ar(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Oc=function(){return this.Kz("openerIframe")};c.V=b.V=a;a.Ye(b.Ba);a.register("_ready",(0,_.z)(b.Pc,b),_.M);b.yG=function(b,c){!a.Eb&& a.Yn([b,c])};_.hF(b,b.Sg);c.open()}};

});
// Google Inc.
